*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    font-family: 'Barlow', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

h1, h2, h3, h4, h5, h6, a {
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}

#background{
    width: 50%;
    height: 420px;
    border-bottom-left-radius: 60px;
    background: hsl(207, 33%, 95%);
    position: absolute;
    z-index: -5;
    right: 0;
}

nav{
    grid-column: 1 / span 2;
    display: grid;
    padding: 35px;
    align-items: center;
}

#navigation{
    justify-self: right;
    grid-column: 2 / 3;
}

#nav-menu{
    display: none;
    list-style: none;
    width: 80%;
    padding: 10px 30px;
    background: white;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    left: 10%;
    top: 100px;
    box-shadow: 2px 2px 10px #ccc;
}

#nav-menu li{
    padding: 15px 0;
}

#nav-menu li a{
    text-decoration: none;
    font-family: 'Barlow Condensed', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    letter-spacing: 1px;
    color: hsl(230, 29%, 20%);
}

#nav-menu li a:hover{
    cursor: pointer;
    text-decoration: underline;
}

#nav-menu li:last-child a{
    color: hsl(231, 7%, 65%);
}

#nav-menu li:nth-child(4){
    display: none;
}

#nav-menu li:nth-child(5){
    padding: 0;
}

#nav-menu li hr{
    border: 1px solid hsl(207, 33%, 95%);
}

#illustration {
    grid-column: 1 / 3;
    height: 240px;
    background: url(./images/illustration-devices.svg) right -140px center no-repeat;
    background-size: contain;
    background-size: 135% 100%;
}

#illustration img{
    max-width: 100%;
    height: auto;
    clip-path: inset(0 135px 0 0);
    
}

main{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 60px 30px 10px;
}

section{
    grid-column: 1 / 3;
}

h3{
    display: inline-block;
    padding: 0 10px;
    border-radius: 12.5px;
    background-color: hsl(230, 29%, 20%);
    color: white;
    font-size: 1.5rem;
    letter-spacing: 2px;
    line-height: 25px;
    margin-right: 15px;
}

span{
    text-transform: uppercase;
    color: hsl(231, 7%, 65%);
    font-size: 1.4rem;
    letter-spacing: 3px;
}

article{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;
}

article div{
    grid-column: 1 / 3;
}

h1{
    font-size: 4rem;
    color: hsl(230, 29%, 20%);
    line-height: 1;
    margin: 20px 0;
}

p{
    color: hsl(230, 11%, 40%);
    font-size: 2rem;
}

main article a{
    background: hsl(0, 100%, 68%);
    border-radius: 5px;
    width: 100%;
    height: 48px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
    letter-spacing: 1px;
    padding: 12px 10px;
    text-align: center;
}

main article a:hover{
    cursor: pointer;
}

main article span{
    display: inline-block;
    height: 48px;
    font-size: 1.5rem;
    letter-spacing: 0;
    line-height: 45px;
}

footer{
    grid-column: 1 / 3;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-bottom: 35px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-transform: capitalize;
}

@media only screen and (min-width: 450px){
    #illustration {
        background: url(./images/illustration-devices.svg) center center no-repeat;
        background-size: contain;
    }
}

@media only screen and (min-width: 900px){

    nav{
        padding: 50px 165px;
    }

    #illustration {
        background: url(./images/illustration-devices.svg) center center no-repeat;
        background-size: contain;
    }

    main{
        justify-items: center;
    }
}

@media only screen and (min-width: 1075px){

    #nav-icons{
        display: none;
    }

    #nav-menu{
        display: block !important;
        position: unset;
        width: 100%;
        background: none;
        padding: 0;
        box-shadow: none;
    }

    #nav-menu li:nth-child(5){
        display: none;
    }

    #nav-menu li:nth-child(4){
        display: inline-block;
        padding: 0;
    }

    #dot{
        display: inline-block;
        background-color: hsl(240, 11%, 84%);
        width: 5px;
        height: 5px;
        border-radius: 50%;
        margin-bottom: 3px;
    }

    #nav-menu li {
        display: inline-block;
        width: fit-content;
        padding: 15px 20px;
    }

    #nav-menu li:last-child{
        padding-right: 0;
    }

    #nav-menu li a{
        font-size: 1.5rem;
    }

    main{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        justify-items: left;
    }

    #illustration{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        height: 460px;
        background: url(./images/illustration-devices.svg) top left no-repeat;
        background-size: cover;
    }

    main{
        padding: 0 0 0 165px;
        align-content: space-around;
    }

    article div{
        margin-bottom: 50px;
    }

    article div h1{
        font-size: 6rem;
        margin: 0 0 45px 0;
    }

    article div p{
        width: 60%;
    }

    main article a{
        font-size: 2rem;
    }

}